<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <title>Step project</title>
</head>
<body>
<header class="header">
    <section class="header__left-wrap">
        <button class="header__burger-btn" type="button">
            <img src="./img/burger-menu-button.png" alt="burger-menu-button.png">
        </button>
        <a class="header__logo" href="#">e-Tutoria</a>
        <button class="header__btn explore-btn" type="button">Explore
            <img class="header_explore-btn-img" src="./img/arrow-down.svg" alt="arrow-down.svg">
        </button>

        <div class="header__input-container">
            <label>
                <input class="header__input" type="search" placeholder="What do you want to learn?">
            </label>
            <button class="header__btn input-btn" type="submit">
                <img class="header__btn-input-img" src="./img/search-img.svg" alt="search-img.svg">
            </button>
        </div>
    </section>

    <section class="header__right-wrap">
        <nav class="header__nav-list-box">
            <a class="header__nav-item" href="#">Courses</a>
            <a class="header__nav-item" href="#">Corporate training</a>
        </nav>
        <button class="header__btn search-btn" type="button">
            <img src="./img/search-img.svg" alt="search-img.svg">
        </button>
        <button class="header__btn log-in-btn" type="button">Log in</button>
        <button class="header__btn sign-up-btn" type="button">Sign up</button>
    </section>
</header>

<main class="main">
    <!----------------------------- learn more ----------------------------->
    <section class="main__learn-comfortably-container hero-img-container">
        <div class="main__learn-comfortably-content-wrap">
            <p class="main__learn-comfortably__title">Learn comfortably</p>
            <p class="main__learn-comfortably__desc">Unlimited access to 700+ courses, hands-on projects, and certifications in job-critical skills in one subscription</p>
            <div class="main__learn-comfortably__btn">
                <a class="main__learn-btn btn-start-learn" href="#">Start learning</a>
                <a class="main__learn-btn btn-learn-more" href="#">Learn more</a>
            </div>
        </div>
    </section>

<!----------------------------- academic training ----------------------------->
    <section class="academic-training">
        <section class="heading-standard">
            <p class="title">Academic training</p>
            <p class="title-explanation">Choose the best program for you</p>
            <p class="title-description">An incredible opportunity to gain academic knowledge and skills online</p>
        </section>
        <section class="cards-container">
            <section class="card-wrap">
                <section class="img-container">
                    <a class="education-img den-it-img" href="#"></a>
                </section>
                <section class="card-wrap__text-wrap">
                    <section class="card-logo-container">
                        <div class="img-name-box">
                            <img src="./img/academic-training/den-it-logo.svg" alt="dan-it">
                            <span class="logo-name">DAN.IT Education</span>
                        </div>
                        <p class="name-propose">High-quality Israeli IT education</p>
                    </section>
                    <section class="what-to-get-wrap">
                            <a href="#"><img src="./img/academic-training/diploma-icon.svg" alt="diploma-icon.svg"></a>
                        <a class="what-to-get-text" href="#">Get a diploma</a>
                    </section>
                </section>
            </section>

            <section class="card-wrap">
                <section class="img-container">
                    <a class="education-img european-university" href="#"></a>
                </section>
                <section class="card-wrap__text-wrap">
                    <section class="card-logo-container">
                        <div class="img-name-box">
                            <img src="./img/academic-training/eu-university-logo.svg" alt="european-university">
                            <span class="logo-name">European University</span>
                        </div>
                        <p class="name-propose">121 "Software engineering"</p>
                    </section>
                    <section class="what-to-get-wrap">
                        <a href="#"><img src="./img/academic-training/diploma-icon.svg" alt="diploma-icon.svg"></a>
                        <a class="what-to-get-text" href="#">Get a diploma</a>
                    </section>
                </section>
            </section>

            <section class="card-wrap">
                <section class="img-container">
                    <a class="education-img projector" href="#"></a>
                </section>
                <section class="card-wrap__text-wrap">
                    <section class="card-logo-container">
                        <div class="img-name-box">
                            <img src="./img/academic-training/logo-projector.svg" alt="dan-it">
                            <span class="logo-name">Projector — Creative & Tech Online Institute</span>
                        </div>
                        <p class="name-propose">Education that is relevant today and valuable tomorrow"</p>
                    </section>
                    <section class="what-to-get-wrap">
                        <a href="#"><img src="./img/academic-training/diploma-icon.svg" alt="diploma-icon.svg"></a>
                        <a class="what-to-get-text" href="#">Get a diploma</a>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <!----------------------------- courses ----------------------------->
    <section class="courses">
        <section class="heading-standard">
            <p class="title">Courses and specializations</p>
            <p class="title-explanation">Popular courses on our platform</p>
            <p class="title-description">Choose from more than 700 courses on topics such as business analytics, graphic design, Python, and more.</p>
        </section>
        <section class="cards-container">
            <section class="card-wrap card-wrap__courses">
                <section class="img-container">
                    <a class="education-img courses-image1" href="#"></a>
                </section>
                <section class="card-wrap__text-wrap card-wrap__text-wrap__content">
                    <section class="card-logo-container">
                        <div class="img-name-box courses-logo-box">
                            <img src="./img/academic-training/den-it-logo.svg" alt="dan-it">
                            <span class="logo-name">DAN.IT Education</span>
                        </div>
                        <p class="name-propose name-propose__courses">UI/UX Design</p>
                    </section>
                    <section class="what-to-get-wrap">
                        <a class="what-to-get-text" href="#">Course</a>
                    </section>
                </section>
            </section>

            <section class="card-wrap card-wrap__courses courses-card-wrap-img2 ">
                <section class="img-container">
                    <a class="education-img courses-image2" href="#"></a>
                </section>
                <section class="card-wrap__text-wrap card-wrap__text-wrap__content courses-card-wrap-text-img2">
                    <section class="card-logo-container">
                        <div class="img-name-box courses-logo-box">
                            <img src="./img/academic-training/den-it-logo.svg" alt="dan-it">
                            <span class="logo-name">DAN.IT Education</span>
                        </div>
                        <p class="name-propose">Full Stack Developer (JavaScript + Java)</p>
                    </section>
                    <section class="what-to-get-wrap">
                        <a class="what-to-get-text" href="#">Course</a>
                    </section>
                </section>
            </section>

            <section class="card-wrap card-wrap__courses">
                <section class="img-container">
                    <a class="education-img courses-image3" href="#"></a>
                </section>
                <section class="card-wrap__text-wrap card-wrap__text-wrap__content">
                    <section class="card-logo-container">
                        <div class="img-name-box courses-logo-box">
                            <img src="./img/academic-training/den-it-logo.svg" alt="dan-it">
                            <span class="logo-name">DAN.IT Education</span>
                        </div>
                        <p class="name-propose">Quality Assurance (QA)</p>
                    </section>
                    <section class="what-to-get-wrap">
                        <a class="what-to-get-text" href="#">Course</a>
                    </section>
                </section>
            </section>

            <section class="card-wrap card-wrap__courses">
                <section class="img-container">
                    <a class="education-img courses-image4" href="#"></a>
                </section>
                <section class="card-wrap__text-wrap card-wrap__text-wrap__content">
                    <section class="card-logo-container">
                        <div class="img-name-box courses-logo-box">
                            <img src="./img/academic-training/den-it-logo.svg" alt="dan-it">
                            <span class="logo-name">DAN.IT Education</span>
                        </div>
                        <p class="name-propose">SMM & Content marketing</p>
                    </section>
                    <section class="what-to-get-wrap">
                        <a class="what-to-get-text" href="#">Course</a>
                    </section>
                </section>
            </section>
        </section>
        <a class="link-more" href="#">More courses</a>
    </section>
    <!----------------------------- Featured topics by category ----------------------------->
    <section class="featured-topic">
        <p class="title-explanation">Featured topics by category</p>

        <section class="featured-topic__card-container">

            <section class="featured-topic__card">
                <p class="name-propose featured-topic__about">Design</p>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Figma</a>
                    <p class="logo-name featured-topic__info-statistic">10,909,736 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Graphic Design</a>
                    <p class="logo-name featured-topic__info-statistic">3,381,052 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Drawing</a>
                    <p class="logo-name featured-topic__info-statistic">2,410,849 students</p>
                </section>
            </section>

            <section class="featured-topic__card">
                <p class="name-propose featured-topic__about">IT and Software</p>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Ethical Hacking</a>
                    <p class="logo-name featured-topic__info-statistic">10,931,066 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Amazon AWS</a>
                    <p class="logo-name featured-topic__info-statistic">6,123,456 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Cyber Security</a>
                    <p class="logo-name featured-topic__info-statistic">3,998,037 students</p>
                </section>
            </section>

            <section class="featured-topic__card">
                <p class="name-propose featured-topic__about">Development</p>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Web Development</a>
                    <p class="logo-name featured-topic__info-statistic">11,415,615 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Python</a>
                    <p class="logo-name featured-topic__info-statistic">36,354,994 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Machine Learning</a>
                    <p class="logo-name featured-topic__info-statistic">7,070,015 students</p>
                </section>
            </section>

            <section class="featured-topic__card">
                <p class="name-propose featured-topic__about">Business</p>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">SQL</a>
                    <p class="logo-name featured-topic__info-statistic">5,977,561 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">Financial Analysis</a>
                    <p class="logo-name featured-topic__info-statistic">1,195,282 students</p>
                </section>
                <section class="featured-topic__info">
                    <a class="what-to-get-text featured-topic__info-name" href="#">PMP</a>
                    <p class="logo-name featured-topic__info-statistic">1,733,398 students</p>
                </section>
            </section>

        </section>
            <a class="link-more" href="#">More topics</a>
    </section>
    <!----------------------------- Partners ----------------------------->
    <section class="partners">
        <div class="partners__content-container">
            <h2 class="title-explanation">We cooperate with more than 50 leading universities and companies</h2>
            <nav>
                <ul class="partners-logo">
                    <li><img class="partner1" src="./img/companies/image-1.png" alt="Illinois"></li>
                    <li><img class="partner2" src="./img/companies/image-2.png" alt="Google"></li>
                    <li><img class="partner3" src="./img/companies/image-3.png" alt="Duke"></li>
                    <li><img class="partner4" src="./img/companies/image-4.png" alt="M"></li>
                    <li><img class="partner5" src="./img/companies/image-5.png" alt="IBM"></li>
                    <li><img class="partner6" src="./img/companies/image-6.png" alt="Penn"></li>
                    <li><img class="partner7" src="./img/companies/image-7.png" alt="Imperial College London">
                    </li>
                    <li><img class="partner8" src="./img/companies/image-8.png" alt="Stanford"></li>
                </ul>
            </nav>
        </div>
    </section>
    <!-----------------------------------Business---------------------------------------------->
    <section class="business">
        <div class="top-part">
            <h2 class="title-explanation">The ideal solution for your business</h2>
            <p class="main__learn-comfortably__desc">We offer world-class training and development programs popular with
                leading organizations around the world. All this is on Coursera for business.</p>
            <button class="contact-sales-btn">Contact Sales</button>
        </div>
        <div class="business-block">
            <img src="./img/buisness-section/image-1.png" alt="Loreal">
            <img src="./img/buisness-section/image-2.png" alt="P&G">
            <img src="./img/buisness-section/image-3.png" alt="Reliance">
            <img src="./img/buisness-section/image-4.png" alt="Danone">
            <img src="./img/buisness-section/image-5.png" alt="TATA">
            <img src="./img/buisness-section/image-6.png" alt="Emirates NBD">
            <img src="./img/buisness-section/image-7.png" alt="Capgemini">
            <img src="./img/buisness-section/image-8.png" alt="logo">
            <img src="./img/buisness-section/image-9.png" alt="Petrobras">
        </div>
    </section>
    <!-----------------------------------Plan---------------------------------------------->
        <section class="plan">
            <h2 class="title-explanation plan__title-explanation">Choose a plan that matches your career goals</h2>
                <section class="plan__cards-wrap">
                    <section class="training-program">
                            <div class="plan-cards__top-part">
                                <p class="main__learn-comfortably__desc plan__main__learn-comfortably__desc">One training program</p>
                                <p class="plan__description">Learn one topic or master a skill and get certified</p>
                                <div class="price-of-card">
                                    <h2 class="title-explanation">$ 49</h2>
                                    <p class="plan__description__per--month">/ mo</p>
                                </div>
                                <button class="get-started-btn">Get Started</button>
                            </div>
                            <nav>
                                <ul class="best-side-of-plan">
                                    <li class="best-side-row">
                                        <img src="./img/bullit.svg" alt="bullit" width="16px" height="16px">
                                        <p class="plan__description plan__description--bottom">Access all courses in the curriculum</p>
                                    </li>
                                    <li class="best-side-row">
                                        <img src="./img/bullit.svg" alt="bullit" width="16px" height="16px">
                                        <p class="plan__description plan__description--bottom">Receive a certificate upon completion</p>
                                    </li>
                                </ul>
                            </nav>
                        </section>

                        <section class="training-program-plus-plan">
                            <div class="plan-cards__top-part plan-cards__top-part--plus-plan">
                                <p class="main__learn-comfortably__desc main__learn-comfortably__desc--plus-plan">e-Tutoria Plus with monthly payment</p>
                                <p class="plan__description plan__description--plus-plan">Take several courses and get a document that confirms your
                                    qualifications in a short time</p>
                                <div class="price-of-card">
                                    <h2 class="title-explanation title-explanation--plus-plan">$ 79</h2>
                                    <p class="plan__description__per--month plan__description__per--month--plus-plan">/ mo</p>
                                </div>
                                <button class="get-started-btn btn--plus-plan">Get Started</button>
                            </div>
                            <nav>
                                <ul class="best-side-of-plan">
                                    <li class="best-side-row">
                                        <img src="./img/bullit-white.svg" alt="bullit" width="16px"
                                             height="16px">
                                        <p class="plan__description plan__description--bottom plan__description--bottom--plus-plan">Access 700+ courses and specializations from over 50 leading
                                            companies and universities</p>
                                    </li>
                                    <li class="best-side-row">
                                        <img src="./img/bullit-white.svg" alt="bullit" width="16px"
                                             height="16px">
                                        <p class="plan__description plan__description--bottom plan__description--bottom--plus-plan">Get as many certificates as you want</p>
                                    </li>
                                    <li class="best-side-row">
                                        <img src="./img/bullit-white.svg" alt="bullit" width="16px"
                                             height="16px">
                                        <p class="plan__description plan__description--bottom plan__description--bottom--plus-plan">Choose from over 15 professional certification programs from
                                            industry leaders like Google, Facebook and more</p>
                                    </li>
                                </ul>
                            </nav>
                        </section>

                        <section class="training-program">
                            <div class="plan-cards__top-part">
                                <p class="main__learn-comfortably__desc plan__main__learn-comfortably__desc">e-Tutoria Plus with annual payment</p>
                                <p class="plan__description">Convenient schedule, savings and long-term learning goals</p>
                                <div class="price-of-card">
                                    <h2 class="title-explanation">$ 399</h2>
                                    <p class="plan__description__per--month">/ Y</p>
                                </div>
                                <button class="get-started-btn">Get Started</button>
                            </div>
                            <nav>
                                <ul class="best-side-of-plan">
                                    <li class="best-side-row">
                                        <img src="./img/bullit.svg" alt="bullit" width="16px" height="16px">
                                        <p class="plan__description plan__description--bottom">Everything included in the monthly billing plan</p>
                                    </li>
                                    <li class="best-side-row">
                                        <img src="./img/bullit.svg" alt="bullit" width="16px" height="16px">
                                        <p class="plan__description plan__description--bottom">Save when paying in advance for a year</p>
                                    </li>
                                    <li class="best-side-row">
                                        <img src="./img/bullit.svg" alt="bullit" width="16px" height="16px">
                                        <p class="plan__description plan__description--bottom">Learn at your own pace while maintaining work-life balance</p>
                                    </li>
                                </ul>
                            </nav>
                        </section>
                </section>
        </section>

    <!-----------------------------------Photo Students---------------------------------------------->
    <section class="photo-students">
        <h2 class="title-explanation">Photos of our students</h2>
        <div class="mobile-photo">
            <img src="./img/students/students-1.png" alt="student">
            <img src="./img/students/students-3.png" alt="student">
            <img src="./img/students/students-2.png" alt="student">
            <img src="./img/students/students-9.png" alt="student">
            <img class="huge-photo1" src="./img/students/students-4.png" alt="student">
            <img src="./img/students/students-5.png" alt="student">
            <img src="./img/students/students-7.png" alt="student">
            <img src="./img/students/students-8.png" alt="student">
            <img src="./img/students/students-6.png" alt="student">
        </div>
        <div class="photo">
            <img src="./img/students/students-1.png" alt="student">
            <img class="huge-photo2" src="./img/students/students-9.png" alt="student">
            <img src="./img/students/students-8.png" alt="student">
            <img src="./img/students/students-2.png" alt="student">
            <img src="./img/students/students-7.png" alt="student">
            <img src="./img/students/students-3.png" alt="student">
            <img src="./img/students/students-4.png" alt="student">
            <img src="./img/students/students-5.png" alt="student">
            <img src="./img/students/students-6.png" alt="student">
        </div>
    </section>
    <!-----------------------------------Contact Us---------------------------------------------->
    <section class="contact-background">
        <form action="#" class="contact">
            <div class="contact__top-part">
                <h2 class="title-explanation">Contact Us</h2>
                <p class="contact__description">Have questions? The quickest way to get in touch with us is using
                    the contact information below.</p>
            </div>
            <div class="input-container">
                <label class="main__learn-comfortably__desc" for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" required>
            </div>
            <div class="input-container">
                <label class="main__learn-comfortably__desc" for="email">Email Address</label>
                <input type="email" name="email" id="email" placeholder="Enter your Email" required>
            </div>
            <div class="input-container">
                <label class="main__learn-comfortably__desc" for="massage">Your message</label>
                <textarea class="textarea-style" name="massage" id="massage" cols="30" rows="10"
                          placeholder="Enter your message" required></textarea>
            </div>
            <button class="send-btn" type="submit">Send</button>
        </form>
    </section>
</main>

<footer class="footer">
    <section class="footer__content_wrap">
        <section class="footer__left-wrap">
            <a class="footer__logo" href="#">e-Tutoria</a>
            <p class="footer__text left-text">e-Tutoria is the global online learning platform that offers anyone, anywhere access to online courses</p>
        </section>

        <section class="footer__right-wrap">
            <figure class="footer__social-wrap">
                <a class="footer__social-items" href="#">
                    <img src="./img/instagram-social.svg" alt="instagram-social.svg">
                </a>
                <a class="footer__social-items" href="#">
                    <img src="./img/facebook-social.svg" alt="facebook-social.svg">
                </a>
                <a class="footer__social-items" href="#">
                    <img src="./img/linkid-social.svg" alt="linkid-social.svg">
                </a>
            </figure>
            <p class="footer__text right-text">© 2023 e-Tutoria Inc. All rights reserved.</p>
        </section>
    </section>
</footer>

</body>
</html>